<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewCtrl" customModule="Smart_Rod" customModuleProvider="target">
            <connections>
                <outlet property="emailError_Lble" destination="o3B-ch-qP2" id="WMj-9f-sNA"/>
                <outlet property="email_TF" destination="HwC-xg-TTV" id="Wnp-b7-2XR"/>
                <outlet property="enterText_Lble" destination="e6X-Kh-CDk" id="X3h-c2-gYn"/>
                <outlet property="submit_Btn" destination="31C-1A-DDT" id="d9k-7l-6RP"/>
                <outlet property="textfieldControlsBackView" destination="zxf-La-lt5" id="ZGu-56-oqF"/>
                <outlet property="view" destination="toR-lx-z6G" id="YkH-xQ-T6i"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="toR-lx-z6G">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-wT-0VT" customClass="la">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-53-Fgi" userLabel="NavigationView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39T-fN-TQo">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rZf-5m-TMv"/>
                                <constraint firstAttribute="width" constant="50" id="xya-rC-J7c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="back-btn"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="StF-f0-6YY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-Vk-iwp">
                            <rect key="frame" x="65" y="0.0" width="245" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="327-ii-jf7"/>
                                <constraint firstAttribute="width" constant="245" id="f57-7z-T6k"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.33725490200000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="39T-fN-TQo" firstAttribute="top" secondItem="5Lu-53-Fgi" secondAttribute="top" id="0dV-es-QtZ"/>
                        <constraint firstItem="KwU-Vk-iwp" firstAttribute="centerX" secondItem="5Lu-53-Fgi" secondAttribute="centerX" id="Boz-T4-RZu"/>
                        <constraint firstItem="KwU-Vk-iwp" firstAttribute="centerY" secondItem="5Lu-53-Fgi" secondAttribute="centerY" id="Iem-pe-VZz"/>
                        <constraint firstItem="39T-fN-TQo" firstAttribute="leading" secondItem="5Lu-53-Fgi" secondAttribute="leading" id="mo6-57-85z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-La-lt5">
                    <rect key="frame" x="0.0" y="180" width="375" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we'll send you a link to reset." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-Kh-CDk">
                            <rect key="frame" x="80" y="20" width="215" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="215" id="PhF-kS-YHK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-xg-TTV">
                            <rect key="frame" x="22" y="70" width="331" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="e5m-bs-fBm"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-ch-qP2">
                            <rect key="frame" x="22" y="125" width="331" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="I56-52-bNO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                            <color key="textColor" red="0.82745098039999998" green="0.23137254900000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31C-1A-DDT">
                            <rect key="frame" x="22" y="153" width="331" height="45"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.792156862745098" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                            <state key="normal" title="submit">
                                <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="submitBtnAction:" destination="-1" eventType="touchUpInside" id="Ogf-Ay-4rv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="31C-1A-DDT" firstAttribute="top" secondItem="o3B-ch-qP2" secondAttribute="bottom" constant="8" id="50h-27-Ir1"/>
                        <constraint firstItem="o3B-ch-qP2" firstAttribute="trailing" secondItem="HwC-xg-TTV" secondAttribute="trailing" id="53O-AB-8Xl"/>
                        <constraint firstItem="HwC-xg-TTV" firstAttribute="leading" secondItem="zxf-La-lt5" secondAttribute="leading" constant="22" id="JyP-NJ-XiH"/>
                        <constraint firstItem="31C-1A-DDT" firstAttribute="trailing" secondItem="HwC-xg-TTV" secondAttribute="trailing" id="VKU-WO-9D4"/>
                        <constraint firstItem="HwC-xg-TTV" firstAttribute="top" secondItem="e6X-Kh-CDk" secondAttribute="bottom" constant="10" id="Yet-9I-3jf"/>
                        <constraint firstItem="31C-1A-DDT" firstAttribute="height" secondItem="HwC-xg-TTV" secondAttribute="height" id="ZH5-om-imB"/>
                        <constraint firstItem="o3B-ch-qP2" firstAttribute="top" secondItem="HwC-xg-TTV" secondAttribute="bottom" constant="10" id="bua-hk-n3P"/>
                        <constraint firstItem="e6X-Kh-CDk" firstAttribute="height" secondItem="zxf-La-lt5" secondAttribute="height" multiplier="40:240" id="glx-jU-t6Q"/>
                        <constraint firstItem="o3B-ch-qP2" firstAttribute="leading" secondItem="HwC-xg-TTV" secondAttribute="leading" id="kb4-ey-F5D"/>
                        <constraint firstItem="HwC-xg-TTV" firstAttribute="height" secondItem="zxf-La-lt5" secondAttribute="height" multiplier="45:245" id="qNW-kn-Drj"/>
                        <constraint firstItem="e6X-Kh-CDk" firstAttribute="top" secondItem="zxf-La-lt5" secondAttribute="top" constant="20" id="uoM-MZ-klR"/>
                        <constraint firstAttribute="trailing" secondItem="HwC-xg-TTV" secondAttribute="trailing" constant="22" id="wYz-EH-EnD"/>
                        <constraint firstItem="e6X-Kh-CDk" firstAttribute="centerX" secondItem="zxf-La-lt5" secondAttribute="centerX" id="wd7-T6-Bay"/>
                        <constraint firstItem="31C-1A-DDT" firstAttribute="leading" secondItem="HwC-xg-TTV" secondAttribute="leading" id="zmf-T8-hcL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zxf-La-lt5" firstAttribute="leading" secondItem="toR-lx-z6G" secondAttribute="leading" id="28Q-c3-pVA"/>
                <constraint firstItem="5Lu-53-Fgi" firstAttribute="height" secondItem="toR-lx-z6G" secondAttribute="height" multiplier="50:667" id="4oV-Ub-Mxc"/>
                <constraint firstItem="zxf-La-lt5" firstAttribute="height" secondItem="toR-lx-z6G" secondAttribute="height" multiplier="240:667" id="BdT-yc-RQ3"/>
                <constraint firstAttribute="trailing" secondItem="5Lu-53-Fgi" secondAttribute="trailing" id="H7w-mE-5dO"/>
                <constraint firstItem="zxf-La-lt5" firstAttribute="top" secondItem="5Lu-53-Fgi" secondAttribute="top" constant="180" id="Kzy-Zi-WGu"/>
                <constraint firstItem="ouB-wT-0VT" firstAttribute="top" secondItem="toR-lx-z6G" secondAttribute="top" id="RVt-yF-2P2"/>
                <constraint firstItem="5Lu-53-Fgi" firstAttribute="top" secondItem="toR-lx-z6G" secondAttribute="top" id="Vu9-Yv-UgJ"/>
                <constraint firstItem="zxf-La-lt5" firstAttribute="centerX" secondItem="toR-lx-z6G" secondAttribute="centerX" id="alq-cG-1nR"/>
                <constraint firstAttribute="trailing" secondItem="ouB-wT-0VT" secondAttribute="trailing" id="fmX-85-UBT"/>
                <constraint firstAttribute="trailing" secondItem="zxf-La-lt5" secondAttribute="trailing" id="jqY-1J-ZJV"/>
                <constraint firstAttribute="bottom" secondItem="ouB-wT-0VT" secondAttribute="bottom" id="l4f-tg-RQL"/>
                <constraint firstItem="5Lu-53-Fgi" firstAttribute="leading" secondItem="toR-lx-z6G" secondAttribute="leading" id="qSK-RT-eQ3"/>
                <constraint firstItem="ouB-wT-0VT" firstAttribute="leading" secondItem="toR-lx-z6G" secondAttribute="leading" id="umm-Zf-y4x"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="70.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="back-btn" width="16" height="16"/>
        <image name="background" width="375" height="666"/>
    </resources>
</document>
